# /gradle.properties

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# (Optional, but can speed builds)
org.gradle.caching=true
org.gradle.parallel=true
